

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	header
		.hire-us
			background-color: transparent
		.hire-us-btn
			display: none
		.top-line
			.top-mnu
				position: fixed
				min-height: 100vh
				top: 0
				right: 0
				width: 100%
				background-color: #2e3033
				z-index: 3
				padding: 60px 40px
				li:hover, a:hover
					color: #ccc
				ul.dropdown-menu
					padding-top: 0
					li
						display: block
						text-align: right
						padding-right: 10px
						a
							display: inline-block
							padding: 5px 15px
							color: #ccc
						a:hover
							color: #ccc
				li.dropdown:hover>a
            		border-bottom: none
				li.dropdown>a
					border-bottom: none
				.nav-mnu>li
					display: block
					margin-left: 0
					margin-right: 0
					text-align: right
					margin-bottom: 14px
					.navbar-toggle
						margin-right: 0
						padding: 0
						img
							width: 100%
					a
						line-height: 28px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	header 
		.logo
        	img
            	max-width: 157px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/
	

	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
				


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.navbar-togle
		display: none
	/**/

